# ITALIAN WHITELIST by paolo_hub

@@||112.it^
@@||3bmeteo.com^
@@||500px.com^
@@||accademia.it^
@@||adr.it^
@@||aeroportodimilano.it^
@@||affaritaliani.it^
@@||agenziaentrate.gov.it^
@@||agenziaimmobiliare.it^
@@||agi.it^
@@||agricolae.eu^
@@||agricoltura24.com^
@@||agricolturaoggi.it^
@@||agrodolce.it^
@@||agronline.it^
@@||agronotizie.it^
@@||aifa.gov.it^
@@||aig.it^
@@||aipd.it^
@@||alfemminile.com^
@@||allianz.it^
@@||alternativeto.net^
@@||altroconsumo.it^
@@||amazon.it^
@@||ambiente.gov.it^
@@||americanexpress.com^
@@||amica.it^
@@||ampproject.org^
@@||amt.genova.it^
@@||amtab.it^
@@||angsaonlus.org^
@@||anm.it^
@@||ansa.it^
@@||anvur.it^
@@||aousc.it^
@@||apple.com/apple-pay^
@@||apple.com/support^
@@||aranzulla.it^
@@||archivi.beniculturali.it^
@@||arte.it^
@@||artigianatotipico.com^
@@||aruba.it^
@@||arubapec.it^
@@||asus.com/it/support^
@@||atac.roma.it^
@@||atm.it^
@@||ausl.it^
@@||autoguidovie.it^
@@||autostrade.it^
@@||aviva.it^
@@||bancaditalia.it^
@@||bancobpm.it^
@@||bancomat.it^
@@||bancopopolare.it^
@@||bestshopping.com^
@@||bibliotechediroma.it^
@@||bing.com^
@@||biologi.com^
@@||blogspot.com^
@@||bncf.firenze.sbn.it^
@@||bnl.gov.it^
@@||boardgamegeek.com^
@@||bollettino-online.com^
@@||bolognatoday.it^
@@||booking.com^
@@||borghipiubelliditalia.it^
@@||borsaitaliana.it^
@@||boxol.it^
@@||bper.it^
@@||brunellocucinelli.com^
@@||bussolafinanziaria.it^
@@||cagliaritoday.it^
@@||calciomercato.com^
@@||calcolocodicefiscale.it^
@@||calcolomutuoonline.it^
@@||camcom.gov.it^
@@||camera.it^
@@||carabinieri.it^
@@||cariparma.it^
@@||casartigiani.it^
@@||cataloghi.archivi.beniculturali.it^
@@||cattolica.it^
@@||cct.bus.it^
@@||centrometeoitaliano.it^
@@||cercalavoro.it^
@@||cgil.it^
@@||che-fare.com^
@@||chimerarevo.com^
@@||cia.it^
@@||cicap.org^
@@||cinematografo.it^
@@||cisl.it^
@@||clic-he.it^
@@||cnaconfederazione.it^
@@||cnr.it^
@@||coldiretti.it^
@@||comingsoon.it^
@@||comune.bologna.it^
@@||comune.catania.it^
@@||comune.firenze.it^
@@||comune.genova.it^
@@||comune.milano.it^
@@||comune.napoli.it^
@@||comune.palermo.it^
@@||comune.roma.it^
@@||comune.torino.it^
@@||comune.venezia.it^
@@||concerti.it^
@@||confagricoltura.it^
@@||confartigianato.it^
@@||confcommercio.it^
@@||confesercenti.it^
@@||coopagricole.it^
@@||cooperativaarianna.it^
@@||corriere.it^
@@||corsi.it^
@@||corsidia.org^
@@||corteconti.it^
@@||cosmopolitan.it^
@@||crea.gov.it^
@@||credit-agricole.it^
@@||crimilano.it^
@@||cucchiaio.it^
@@||currency-converter.com^
@@||d.repubblica.it^
@@||dagospia.com^
@@||dday.it^
@@||debating.it^
@@||digitale.bnc.roma.sbn.it^
@@||digitalic.it^
@@||diretta.it^
@@||disabiliediritti.it^
@@||disneyplus.com^
@@||dlink.com/it/it/support^
@@||dplay.com^
@@||eataly.it^
@@||ebay.it^
@@||ecodallecitta.it^
@@||economyup.it^
@@||ecosostenibile.org^
@@||edises.it^
@@||edreams.it^
@@||eduopen.org^
@@||elle.com/it^
@@||email.it^
@@||emergency.it^
@@||enav.it^
@@||enel.it^
@@||enelenergia.it/it/supporto^
@@||ens.it^
@@||enternow.it^
@@||esteri.it^
@@||eurispes.it^
@@||eurosport.it^
@@||eventi.it^
@@||everyeye.it^
@@||expedia.it^
@@||fanpage.it^
@@||fantagazzetta.com^
@@||fantasyflightgames.com^
@@||fastweb.it/myfastpage^
@@||filehippo.com^
@@||film.it^
@@||finanza.com^
@@||finanzafacile.net^
@@||finanzaworld.it^
@@||firenzeit.it^
@@||fisde.it^
@@||fisicamente.net^
@@||flickr.com^
@@||flixbus.it^
@@||focus.it^
@@||focusjunior.it^
@@||fondazionebiennale.org^
@@||fondazioneetna.it^
@@||fondazionestefano.it^
@@||formazionepiemonte.it^
@@||forumcommunity.net^
@@||forumfree.it^
@@||forumpa.it^
@@||fossbytes.com^
@@||fotocommunity.it^
@@||fotocult.it^
@@||fotografare.it^
@@||fotografia.it^
@@||freewarefiles.com^
@@||futuraformazione.it^
@@||galileonet.it^
@@||gamesradar.com^
@@||gamesvillage.it/forum^
@@||gazzetta.it^
@@||generali.com^
@@||genovatoday.it^
@@||giallozafferano.it^
@@||giochinscatola.it^
@@||gioconauta.it^
@@||giustizia.it^
@@||glassdoor.com^
@@||gmail.com^
@@||goal.com^
@@||goblins.net^
@@||google.com^
@@||google.it^
@@||googleadservices.com^
@@||gov.it^
@@||gqitalia.it^
@@||greenme.it^
@@||greenpeace.org/italy^
@@||gtt.to.it^
@@||handimatica.com^
@@||hpe.com/it/it/services.html^
@@||html.it/forum^
@@||html.it^
@@||huffingtonpost.it^
@@||humanitas.it^
@@||hwupgrade.it^
@@||idealo.it^
@@||ign.com^
@@||ilcineocchio.it^
@@||ilfattoquotidiano.it^
@@||ilgiornale.it^
@@||ilmattino.it^
@@||ilmessaggero.it^
@@||ilmeteo.it^
@@||ilrestodelcarlino.it^
@@||ilsole24ore.com^
@@||iltempo.it^
@@||iltorinese.it^
@@||in-italia.it^
@@||inaassitalia.it^
@@||inapp.org^
@@||indeed.com^
@@||infojobs.it^
@@||innovazioneverde.it^
@@||inps.it^
@@||internetculturale.it^
@@||interno.gov.it^
@@||intesasanpaolo.com^
@@||investing.com^
@@||investireoggi.it^
@@||isfol.it^@@||iss.it^
@@||issirfa.cnr.it^
@@||istat.it^
@@||italia.it^
@@||italiafestival.it^
@@||italiaforum.it^
@@||italiani.it^
@@||italianphotoawards.com^
@@||italotreno.it^
@@||jobrapido.com^
@@||kelkoo.it^
@@||lacucinaitaliana.it^
@@||lastampa.it^
@@||lastminute.com^
@@||laureaonline.it^
@@||learnamo.com^
@@||ledha.it^
@@||legalmail.it^
@@||legambiente.it^
@@||lenovo.com/it/it/services^
@@||leonardo.unipi.it^
@@||libero.it^
@@||liberoquotidiano.it^
@@||libroweb.it^
@@||linkedin.com/jobs^
@@||linkedin.com^
@@||live.com^
@@||livescore.com^
@@||lospettacolo.it^
@@||majorgeeks.com^
@@||mariospedalese.it^
@@||mastercard.com^
@@||maturita.it^
@@||maxxi.art^
@@||mediaset.it^
@@||mediasetplay.mediaset.it^
@@||meteoam.it^
@@||meteogiornale.it^
@@||meteogiuliacci.it^
@@||meteoitalia.it^
@@||meteonetwork.it^
@@||meteosat.com^
@@||microsoft.com/it-it/support^
@@||milano-finanza.it^
@@||milanoromeexpress.it^
@@||milanotoday.it^
@@||millionaire.it^
@@||mininterno.net^
@@||misya.info^
@@||money.it^
@@||monster.it^
@@||morningstar.com^
@@||morningstar.it^
@@||motoclub.it^
@@||mps.it^
@@||mrwebmaster.it^
@@||multiplayer.it^
@@||museiincomune.it^
@@||museiincomuneroma.it^
@@||museoarcheologiconapoli.it^
@@||museodelcinema.it^
@@||museodelnovecento.org^
@@||museomuse.it^
@@||musica.rai.it^
@@||my-personaltrainer.it^
@@||napolitoday.it^
@@||natura.it^
@@||navigaweb.net^
@@||netflix.com^
@@||netgamers.it^
@@||nexi.it^
@@||ninite.com^
@@||nowtv.it^
@@||numerinet.com^
@@||oggi.it^
@@||oilproject.org^
@@||ondarock.it^
@@||opac.sbn.it^
@@||open-innovazione.it^
@@||open.online^
@@||orariautobus.it^
@@||ospedaleniguarda.it^
@@||ospedalesancamillo.net^
@@||outlook.com^
@@||paginebianche.it^
@@||pagomeno.it^
@@||palazzoducale.genova.it^
@@||palermotoday.it^
@@||panorama.it^
@@||patrimonionaturale.it^
@@||paypal.com^
@@||pearson.it^
@@||pec.it^
@@||pecbpm.it^
@@||pecbro.it^
@@||photographers.it^
@@||planetwin365.it^
@@||policlinico.it^
@@||polimi.it^
@@||poliziadistato.it^
@@||polobibliotecario.ba.it^
@@||portableapps.com^
@@||postacertificata.gov.it^
@@||poste.it^
@@||postecert.it^
@@||postepay.it^
@@||postevita.it^
@@||prefettura.it^
@@||prefisso.it^
@@||prenotazioni.it^
@@||previsionimeteo.it^
@@||prezzi24.com^
@@||prezzoforte.it^
@@||primevideo.com^
@@||protezionecivile.gov.it^
@@||provincia.bz.it^
@@||provincia.tn.it^
@@||quotidiano.net^
@@||rainews.it^
@@||raiplay.it^
@@||raisport.rai.it^
@@||realegroup.eu^
@@||redacademy.it^
@@||regione.abruzzo.it^
@@||regione.basilicata.it^
@@||regione.calabria.it^
@@||regione.campania.it^
@@||regione.emilia-romagna.it^
@@||regione.fvg.it^
@@||regione.lazio.it^
@@||regione.liguria.it^
@@||regione.lombardia.it^
@@||regione.marche.it^
@@||regione.molise.it^
@@||regione.piemonte.it^
@@||regione.puglia.it^
@@||regione.sardegna.it^
@@||regione.sicilia.it^
@@||regione.toscana.it^
@@||regione.umbria.it^
@@||regione.veneto.it^
@@||repubblica.it^
@@||reuters.com^
@@||revolut.com^
@@||ricicla.it^
@@||rinnovabili.it^
@@||risparmiamocelo.it^
@@||rockit.it^
@@||roma.repubblica.it^
@@||romatoday.it^
@@||salepepe.it^
@@||salute.gov.it/servizidemergenza^
@@||salute.gov.it^
@@||samsung.com/it/support^
@@||sapere.it^
@@||satispay.com^
@@||sbn.it^
@@||scienzainrete.it^
@@||scienzamateria.com^
@@||scienzaonline.com^
@@||scuola.gov.it^
@@||senato.it^
@@||sentieriselvaggi.it^
@@||serialminds.com^
@@||shoppydoo.it^
@@||sistan.it^
@@||sky.it^
@@||skyscanner.it^
@@||snapfiles.com^
@@||soccorsosubito.com^
@@||softpedia.com^
@@||soldionline.it^
@@||solostocks.it^
@@||sourceforge.net^
@@||spaziogames.it^
@@||sportmediaset.it^
@@||startupitalia.eu^
@@||staseraintv.com^
@@||storiadeifilm.it^
@@||subito.it/lavoro^
@@||subito.it^
@@||superando.it^
@@||teatro.it^
@@||teatrolafenice.it^
@@||teatrosistina.com^
@@||terrepadane.it^
@@||thelocal.it^
@@||ticketone.it^
@@||tim.it^
@@||timvision.it^
@@||tiscali.it^
@@||torinotoday.it^
@@||tper.it^
@@||tradingonline.com^
@@||tradingview.com^
@@||treccani.it^
@@||trenitalia.com^
@@||triennale.org^
@@||trieste.com^
@@||tripadvisor.it^
@@||trivago.it^
@@||trovacommercio.com^
@@||trovaprezzi.it^
@@||trovaprofessionisti.it^
@@||trovolavoro.it^
@@||turismo.it^
@@||tuttomercatoweb.com^
@@||tuttosport.com^
@@||tuttotech.net^
@@||tuttovisure.it^
@@||ubibanca.com^
@@||uffizi.it^
@@||uil.it^
@@||unibo.it^
@@||unicatt.it^
@@||unicredit.it^
@@||unict.it^
@@||unilibro.it^
@@||unimi.it^
@@||unina.it^
@@||unipd.it^
@@||unipg.it^
@@||unipol.it^
@@||uniroma1.it^
@@||unisi.it^
@@||unito.it^
@@||univaq.it^
@@||unpli.info^
@@||vanityfair.it^
@@||veronasera.it^
@@||viaggiatreno.it^
@@||vigilfuoco.it^
@@||virgilio.it^
@@||visa.com^
@@||vivaticket.com^
@@||vodafone.it/portal/Privati/Supporto^
@@||volagratis.com^
@@||whatsapp.com^
@@||wikipedia.org^
@@||wired.it^
@@||wwf.it^
@@||yahoo.com^
@@||youtube.com^
@@||zanichelli.it^
@@||zonzom.it^
